### ISSUE TITLE
Segfault in BBL send_worker

### ISSUE THREAD

**Issue by Beep6581** [OrcaSlicer/OrcaSlicer#12250]
### Is there an existing issue for this problem?

- [x] I have searched the existing issues

### OrcaSlicer Version

2.3.2-dev build 346361d6

### Operating System (OS)

Linux

### OS Version

latest

### Printer

Bambu Labs P1S

### How to reproduce

1. New project, add cube primitive, slice plate, print plate.
2. "Send print job" window pops up. Press "Send". Crashes at 10%.

### Actual results

Crashes at 10%.

<img width="700" height="660" alt="Image" src="https://github.com/user-attachments/assets/6feadaeb-915a-4451-a8b0-9897d1a5c3a1" />

```
(gdb) bt
#0  0x00007fffeef7b88d in ??? () at /usr/lib/libc.so.6
#1  0x00007fffdcbb8b46 in ??? () at /home/Beep6581/.config/OrcaSlicer/plugins/libbambu_networking_01.10.01.01.so
#2  0x00007fffdcc3b773 in BBL::PrintParams::PrintParams(BBL::PrintParams const&) () at /home/Beep6581/.config/OrcaSlicer/plugins/libbambu_networking_01.10.01.01.so
#3  0x00007fffdcc5d4cc in bambu_network_start_print () at /home/Beep6581/.config/OrcaSlicer/plugins/libbambu_networking_01.10.01.01.so
#4  0x00005555576761ae in Slic3r::BBLPrinterAgent::start_print(Slic3r::PrintParams, std::function<void (int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::function<bool ()>, std::function<bool (int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>) ()
#5  0x00005555575ddece in Slic3r::NetworkAgent::start_print(Slic3r::PrintParams, std::function<void (int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, std::function<bool ()>, std::function<bool (int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>) ()
#6  0x0000555557b5033d in Slic3r::GUI::PrintJob::process(Slic3r::GUI::Job::Ctl&) ()
#7  0x00005555571a2da9 in Slic3r::GUI::PlaterWorker<Slic3r::GUI::BoostThreadWorker>::PlaterJob::process(Slic3r::GUI::Job::Ctl&) ()
#8  0x0000555557b20b01 in Slic3r::GUI::BoostThreadWorker::run() ()
#9  0x0000555559c44e74 in thread_proxy ()
#10 0x00007fffeeea598b in ??? () at /usr/lib/libc.so.6
#11 0x00007fffeef29a0c in ??? () at /usr/lib/libc.so.6
```

### Expected results

Send to printer and print.

### Project file & Debug log uploads

[debug_Thu_Feb_12_09_15_39_488594.log.0.txt](https://github.com/user-attachments/files/25255245/debug_Thu_Feb_12_09_15_39_488594.log.0.txt)

[Cube.zip](https://github.com/user-attachments/files/25255276/Cube.zip)

### Checklist of files to include

- [x] Log file
- [x] Project file

### Anything else?

I did not encounter this issue in the nightly from a week or two ago.

**Comment by Beep6581** [comment]
Works correctly 2026-01-30
https://github.com/OrcaSlicer/OrcaSlicer/actions/runs/21524125193

**Comment by ryanbarrie** [comment]
Also broken in v2.3.2-beta2 with an A1 Mini in LAN Only mode.

**Comment by Zygodactic** [comment]
Same crash on V2.3.2-beta2, X1C Lan-mode, Ubuntu 24.04

Crash log:
[error]	2026-02-15 11:04:16.271991[Thread 0x00007e0f02a86540]:on_selection_changed dev_id not found

Reverting to 2.3.1 stable loses all settings

**Comment by pett-j** [comment]
Same crash with with 2.3.2-beta2, P1S or P1P LAN mode

Bazzite stable
Framework Laptop 12 (13th Gen Intel Core)
13th Gen Intel Core i5-1334U

Reverted to 2.3.1 to continue printing

**Comment by xnfra** [comment]
#12348

**Comment by Beep6581** [comment]
Nice that an alleged way out of this has been identified (Preferences > Online > Network Plugin, update to latest version), but a program should not crash and potentially lose your work because some plugin is not the latest version, and users shouldn't be expected to have to figure this out - they should be explicitly informed.

**Comment by dmach** [comment]
I noticed a weird behavior:
- Remove all plugins: `~/.config/OrcaSlicer/plugins/*.so`
- Restart OrcaSlicer
- A dialogue about a plugin download pops up, pick the topmost entry (02.03.00.62), confirm
- Incorrect version of the plugin `01.10.01.01` is stored under `~/.config/OrcaSlicer/plugins/libbambu_networking_02.03.00.62.so` (file size 6348104)

After repeating the steps above with removing the plugin version from the config file:
- Remove `network_plugin_version` from `~/.config/OrcaSlicer/OrcaSlicer.conf`

Then the correct plugin version was downloaded (file size 5576160).

It looks like there's some mismatch between the configured and user specified version of the plugin...

**Comment by Tennebris-J** [comment]
I was able to fix my crashing by reinstalling the newest network plugin. I tested a older version, then when I reinstalled the newest 00.62 it worked.

**Comment by SoftFever** [comment]
#13296 should be able to fix this issue.
It's merged and the nightly build in about 2 hours should have this fix.
Can you give it a try?

**Comment by Tennebris-J** [comment]
> [#13296](https://github.com/OrcaSlicer/OrcaSlicer/pull/13296) should be able to fix this issue. It's merged and the nightly build in about 2 hours should have this fix. Can you give it a try?

Sure thing. I'll take a look in a few hours.

**Comment by barmanr** [comment]
Hi @peachismomo Could you help try this on Linux when you get some time?

**Comment by Tennebris-J** [comment]
> [#13296](https://github.com/OrcaSlicer/OrcaSlicer/pull/13296) should be able to fix this issue. It's merged and the nightly build in about 2 hours should have this fix. Can you give it a try?

Sorry for the delay; the most recent nightly build seems to still cause the crash at 10% when sending the successful slice to the printer. 

I first tested my normal settings with the newest network plugin version to make sure the nightly works normally, which it did. Next, I downgraded the network plugin version to 01.52, restarted the Orca and the printer, and then sliced and sent. Crashed at the usual 10%.

**Comment by Beep6581** [comment]
OrcaSlicer 2.4.2 with network plug-in 02.03.00.62 works fine for me.
