### ISSUE TITLE
[Tracking issue] Regressions in OrcaSlicer 2.3.2-dev

### ISSUE THREAD

**Issue by Felix14-v2** [OrcaSlicer/OrcaSlicer#12684]
### OrcaSlicer Version

2.3.2-rc2

### How to reproduce

Use the attached files

### Description

Creating a separate GitHub reports for each of these issues is extremely time-consuming, so it will be better to list them, track and update in a single tracking issue.
So, here's my list of incomplete/buggy features that have been added in 2.3.2 (and also related issues):

<h1 align="center">New ports from Bambu Studio</h1>

## 1. `BambuStudio warning` header [#12150]
The warning is used for the following messages:
- `"\"%s\" part's mesh contains errors. Please repair it first.` https://github.com/OrcaSlicer/OrcaSlicer/blob/d6761fedc67aa4ed70c3447638a29eb67f3b8121/src/slic3r/GUI/GUI_ObjectList.cpp#L5950
- `"\"%s\" will exceed 1 million faces after this subdivision, which may increase slicing time. Do you want to continue?` 
https://github.com/OrcaSlicer/OrcaSlicer/blob/d6761fedc67aa4ed70c3447638a29eb67f3b8121/src/slic3r/GUI/GUI_ObjectList.cpp#L5961
***
## 2. Adaptive flowrate
The setting is displayed for all filament profiles in advanced mode, but only works with BambuLab filaments (profiles with pre-configured `filament_adaptive_volumetric_speed` model). Moreover, currently OrcaSlicer doesn't have a single filament profile with non-zero model, so displaying this setting doesn't make sense. I think it should be only visible in the developer mode (ideally, with a disclaimer in tooltip, not only in the wiki).
https://github.com/OrcaSlicer/OrcaSlicer/blob/d6761fedc67aa4ed70c3447638a29eb67f3b8121/src/libslic3r/PrintConfig.cpp#L2464
***
## 3. Prime tower improvements don't work [#12266]

- > Flushing and notch at the starting point — added flushing actions for the interface layer: the nozzle wipes before flushing (rather than after), then prints the prime tower directly ([release notes](https://github.com/OrcaSlicer/OrcaSlicer/releases/tag/v2.3.2-rc#:~:text=Flushing%20and%20notch%20at%20the%20starting%20point))

    The notch (`skip points` option) doesn't work with regular profiles, only with BambuLab ones
    <details>
     <summary>Demo</summary>
    
    | | Bambu printers | Regular printers |
    |:-:|:-:|:-:|
    |Enabled| <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/b1d0ed11-ed10-4bcb-971f-588300948204" /> | <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/eeba5e88-76dd-428d-9ef0-461b42ed894e" /> |
    |Disabled| <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/80835d52-3ebc-48e3-9a6a-a5a7f609c2bc" /> | <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/db85da56-3bd4-4306-80e2-f93fbc3cae9a" /> |
    |3MF|[\[Skip points\] Bambu prime tower.zip](https://github.com/user-attachments/files/25826814/Skip.points.Bambu.prime.tower.zip)|[\[Skip points\] Regular prime tower.zip](https://github.com/user-attachments/files/25826824/Skip.points.Regular.prime.tower.zip)|
    </details>

- > Extra pre-extrusion before the interface layer — before printing the prime tower, the interface layer now performs a short pre-extrusion ([release notes](https://github.com/OrcaSlicer/OrcaSlicer/releases/tag/v2.3.2-rc#:~:text=Extra%20pre%2Dextrusion%20before%20the%20interface%20layer))

    Changing Pre-extrusion distance/length do nothing even with Bambu printers (check the attached gcodes using a diff finder):
    <details>
     <summary>Demo and gcodes</summary>
    
     <img width="2560" height="1001" alt="Image" src="https://github.com/user-attachments/assets/2be64a99-13a0-4380-891b-eb4abbcee28f" />

     [Pre-extrusion and length do nothing.zip](https://github.com/user-attachments/files/25824472/Pre-extrusion.and.length.do.nothing.zip)
    
    </details>

- > Improved ironing strategy — ironing is no longer applied to the interface layer. A configurable ironing area parameter is added ([release notes](https://github.com/OrcaSlicer/OrcaSlicer/releases/tag/v2.3.2-rc#:~:text=Improved%20ironing%20strategy))

    Tower ironing moves aren't applied to printers other than H2D:
    <details>
     <summary>Demo</summary>
    
     | H2D | Other printers |
     |:-:|:-:|
     | <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/3db75126-d128-4c52-9cfc-208385531d83" /> |<img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/b22aaaac-fc74-4404-a139-dd9329146cd8" /> |
     |[\[Ironing\] H2D prime tower.zip](https://github.com/user-attachments/files/25826780/Ironing.H2D.prime.tower.zip)|[\[Ironing\] Others prime tower.zip](https://github.com/user-attachments/files/25826782/Ironing.Others.prime.tower.zip)|

    Bambu Wiki says that this feature requires `Skip points` to be enabled, so that may be an additional reason why it doesn't work for regular printers. But as you can see above, it doesn't work even with BambuLab A1 with skip points enabled and working.

    Also you can see in previous demo that I changed ironing area as well, but the only difference in the code is in the settings section.
    </details>

I didn't check other features added in #12266, but I'm afraid all of them are broken.

***
## 4. Internal ribs
The `Internal ribs` option also doesn't affect regular printers: OrcaSlicer applies a different tower algorithm for non-bambu printers, that shrinks the tower when the interface volume is lower.
<details>
 <summary>Demo:</summary>

| | Bambu printers | Regular printers |
|:-:|:-:|:-:|
| Enabled |<img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/54e1721d-2b0b-429b-a9f5-c3451117a0b2" /> | <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/ac6c0731-2a35-4479-b432-94f6d39714d1" /> |
| Disabled | <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/2a81ab83-f42e-469a-97ae-45849751e4f0" /> |<img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/4278f79a-3d3b-4f75-a4b4-b18861dc8dd0" />|
||The tower width remains the same, ribs can be generated| The width is automatically reduced, no ribs in both scenarios |
|3MF|[\[Internal ribs\] Bambu prime tower.zip](https://github.com/user-attachments/files/25826253/Internal.ribs.Bambu.prime.tower.zip)|[\[Internal ribs\] Regular prime tower.zip](https://github.com/user-attachments/files/25826246/Internal.ribs.Regular.prime.tower.zip)|
</details>

***
## 5. Issues with Wiki links in the ported GUI elements
- Filament grouping wiki (3 places) refers to a local Bambu Studio .html, which doesn't exist in OrcaSlicer

    <details>
     <summary>Demo</summary>
    
    | Grouping popup |
    |:-:|
    | <img width="859" height="511" alt="Image" src="https://github.com/user-attachments/assets/d50355cb-c46f-4a6b-8f28-b4761b4946a1" />|
    |https://github.com/OrcaSlicer/OrcaSlicer/blob/d6761fedc67aa4ed70c3447638a29eb67f3b8121/src/slic3r/GUI/FilamentGroupPopup.cpp#L150|
    
    | Preview legend |
    |:-:|
    |<img width="668" height="539" alt="Image" src="https://github.com/user-attachments/assets/99d3b422-2bb6-4a43-89ed-b7b3b97c0592" />|
    |https://github.com/OrcaSlicer/OrcaSlicer/blob/d6761fedc67aa4ed70c3447638a29eb67f3b8121/src/slic3r/GUI/GCodeViewer.cpp#L2768|
    
    
    </details>

- Links to local Wiki pages are broken with non'latin paths

<img width="1627" height="72" alt="Image" src="https://github.com/user-attachments/assets/7f391802-8640-4ddb-8462-185ac1619bc0" />

- Wiki links in the OBJ color import and the PLA/PETG warning open bambustudio Wiki (is this intended?)
https://github.com/OrcaSlicer/OrcaSlicer/blob/d6761fedc67aa4ed70c3447638a29eb67f3b8121/src/slic3r/GUI/ObjColorDialog.cpp#L53-L56
https://github.com/OrcaSlicer/OrcaSlicer/blob/d6761fedc67aa4ed70c3447638a29eb67f3b8121/src/slic3r/GUI/GLCanvas3D.cpp#L9698

    <details>
     <summary>Demo</summary>
    
    https://github.com/user-attachments/assets/024a8053-b422-4bd0-b944-4c79731752e7
    
    </details>
***
## 6. Broken encoding in the OBJ import [#11234]
See the demo above at 0:30. Probably the bug is there:
https://github.com/OrcaSlicer/OrcaSlicer/blob/d6761fedc67aa4ed70c3447638a29eb67f3b8121/src/slic3r/GUI/ObjColorDialog.cpp#L927
***
## 7. Filament view mode with H2D
After adding H2D support to OrcaSlicer, the `Filament` Gcode legend became misaligned and unnecessarily wide. I suspect the new filament grouping section.
<details>
 <summary>Demo:</summary>

| | Screenshots |
|:-:|:-:|
| Others | <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/19c19823-c485-41fb-a5b2-9c7ef59a5db9" /> |
| H2D | <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/66b01d6e-25a4-4fda-ac51-691789a198bf" /> |

</details>

***
## 8. Flushing volumes window
- The new window cannot be closed using Esc (which may be pretty annoying).
- You can scroll the window content using touchpad in a weird way:
  <details>
   <summary>Demo</summary>
  
  https://github.com/user-attachments/assets/2565de5b-4bdb-41ca-be93-c49e1c8c1f60
  
  </details>

***
## 9. H2D filament grouping
- The grouping window can not be closed using `Esc`
- The plate grouping button is invisibly active and available for all other printers after switching to them:
<details>
 <summary>Demo</summary>

https://github.com/user-attachments/assets/cdc545a4-f0c7-4f75-acbc-90659ef5f2ad

</details>

***
<h1 align="center">Regressions/bugs in new features</h1>

**1.** Speed profile menu doesn't update its size when moving layer slider using arrows and requires mouse movement for that:
  <details>
   <summary>Video demonstration</summary>
  
  https://github.com/user-attachments/assets/1660685e-6350-47f2-b4b6-dd432448cf25
  
  </details>

***
**2.** Unable to close some notifications in preview mode without additional actions (for example, collapsing them first)
  <details>
   <summary>Video demonstration</summary>
  
  https://github.com/user-attachments/assets/f7039610-6979-4e7e-8385-0ee50cc6f62c
  
  This notification is also affected:

<img width="776" height="410" alt="Image" src="https://github.com/user-attachments/assets/56c33894-ed47-4012-bb01-d5e7caa8f99e" />

(probably a common issue for all stacked notifications)

You can test these notifications using this 3MF: [\[Internal ribs\] Regular prime tower.zip](https://github.com/user-attachments/files/25826246/Internal.ribs.Regular.prime.tower.zip)

  </details>

***
**3.** Temperature mixing notifications re-appear after clicking to the selected plate or attempting to move a single plate (should appear only after switching between multiple plates):
  <details>
   <summary>Demo</summary>
  
  https://github.com/user-attachments/assets/1400ba33-527b-411b-813a-e52f009b8a8d
  
  </details>

***
**4.** Incomplete support infill pattern warnings. We have the new notification for the regular supports (`The Lightning base pattern is not supported by this support type; Rectilinear will be used instead.`), but the `Hollow` pattern (shouldn't it be called "None"?) is also incompatible with regular supports and is silently replaced to Rectilinear without a notification:
  <details>
   <summary>Demo</summary>
  
  | | Lightning pattern | Hollow pattern (none) |
  |:-:|:-:|:-:|
  |Prepare| <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/4d0a7afe-6097-4177-968c-660f639f71ed" /> | <img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/69d9b9e6-8dc1-40ce-b329-27b2bf45b3a2" /> |
  |Preview|<img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/ff25e5ca-6dc9-4ba9-95e6-6490d02d6636" />|<img width="2560" height="1516" alt="Image" src="https://github.com/user-attachments/assets/d45422ec-bf7f-4b06-a8cc-95503a4db6dd" />|
  
  </details>

***
**5.** New manifestation of #6970 – the same `Flow rate` string is used now to describe both the Flow ~~rate~~ **ratio** calibration and the volumetric speed metrics of a line in Gcode preview:
  <details>
   <summary>Demo</summary>
  
  | Flow ratio | Flow rate (volumetric speed) |
  |:-:|:-:|
  | <img width="749" height="404" alt="Image" src="https://github.com/user-attachments/assets/199a43e6-e9c0-4833-95a0-730c1e30f25a" /> | <img width="404" height="159" alt="Image" src="https://github.com/user-attachments/assets/081b35f7-b0bf-492a-b13a-6423464c7a05" /> |
  
  </details>

This leads to inability to translate it correctly into languages where the `Flow` part in `Flow rate` and `Flow ratio` should be replaced with different translations according to the following `rate`/`ratio` context. I think the root problem here is a term misuse, and the proper fix for that is to rename the calibration section from `Flow rate` to `Flow ratio`.

***
**6.** The tooltip of the zoom button has a broken width calculation:
  <details>
   <summary>Demo</summary>
  
  | Language | Screenshot |
  |:-:|:-:|
  | English | <img width="486" height="340" alt="Image" src="https://github.com/user-attachments/assets/21f369fc-64e7-4126-8541-1d209be2c116" /> |
  | Russian | <img width="206" height="201" alt="Image" src="https://github.com/user-attachments/assets/b195478b-1a9a-4dcc-81d4-7ecba654e843" /> |
  | Deutsch |<img width="637" height="526" alt="Image" src="https://github.com/user-attachments/assets/585871e9-3ce8-4cd8-8eae-bc4e90cd2778" />|
  | |I don't know how it decides to break the lines, but Deutsch suffers the most|
  
  </details>

### Expected results

It would be awesome to polish the upcoming release... before the release :D

### Anything else?

Additional: Unhandled exception with H2D profile
Happened when selecting H2D in the profile diff finder

<details>
 <summary>Demonstration and log:</summary>

<img width="2560" height="1517" alt="Image" src="https://github.com/user-attachments/assets/f565645f-261a-4fe1-af8b-98dc0860a381" />

[\[Unhandled exception\].zip](https://github.com/user-attachments/files/25825860/Unhandled.exception.zip)

</details>

This is a rare case and I'm not sure if it's a new bug with H2D specifically, but I'll leave it here just in case.

**Comment by MxBrnr** [comment]
Yeah, in my opinion, v2.3.2 is nowhere near ready for release as "stable." It's been a disaster of an update. Can't believe it is already being considered as a -RC2. Seems like half the bugs from v2.3.1 are still unaddressed, and now even more are introduced. At this rate OrcaSlicer will become unusable before long.

**Comment by Felix14-v2** [comment]
I wouldn't call it "unusable", most of these are minor annoyances. But it definitely far from stable..

Btw, here's another one in the OBJ import menu:
<details>
 <summary>Demo</summary>

https://github.com/user-attachments/assets/3a42f09a-6e21-43c0-82e2-9a444038e088

</details>

**Comment by valerii-bokhan** [comment]
I can look into the `Incomplete support infill pattern warnings` issue. It looks easy to fix.

I think the Hollow option calls None in the code, because Hollow means no support pattern. So it's probably okay.

**Comment by SoftFever** [comment]
@Felix14-v2 
Thank you, this is a fantastic report!

**Comment by kisslorand** [comment]
Currently working on point 1. of part II.
It will be an enhancement with the "side effect" of fixing the issue.
~~Looking forward to publish it today.~~
PR #12707 fixes it.

**Comment by valerii-bokhan** [comment]
I know it's not a bugfix, but would it also be helpful to include? https://github.com/OrcaSlicer/OrcaSlicer/pull/12508

**Comment by valerii-bokhan** [comment]
> Incomplete support infill pattern warnings

Hey @Felix14-v2, just to double-check before I create a PR, this is the expected result, right?

<img width="1909" height="823" alt="Image" src="https://github.com/user-attachments/assets/de0e2770-8dae-470c-b1c3-5c020bcbe6cb" />

**Comment by SoftFever** [comment]
> I know it's not a bugfix, but would it also be helpful to include? [#12508](https://github.com/OrcaSlicer/OrcaSlicer/pull/12508)

I like it!

**Comment by SoftFever** [comment]
> Yeah, in my opinion, v2.3.2 is nowhere near ready for release as "stable." It's been a disaster of an update. Can't believe it is already being considered as a -RC2. Seems like half the bugs from v2.3.1 are still unaddressed, and now even more are introduced. At this rate OrcaSlicer will become unusable before long.

Take it easy — most of these are either QoL improvements or nice-to-have enhancements for new features. OrcaSlicer is always improving, but we should stay realistic too: we won’t fix every bug, and no software in this world is bug-free. Many of the small issues list here have existed in, for example, BS across multiple versions and are still there, while here we’re tackling them through community effort ;)

**Comment by discip** [comment]
I know it is not a big one, but it definitely hinders at least debugging.

As reported here https://github.com/OrcaSlicer/OrcaSlicer/pull/12614#issuecomment-4008348835 and confirmed here https://github.com/OrcaSlicer/OrcaSlicer/pull/12614#issuecomment-4008400388 the build number is all-zero on Linux (Manjaro GNOME).

In fact this particular issue prevented me from realizing that there were 2 different Flatpak versions on my system as mentioned here https://github.com/OrcaSlicer/OrcaSlicer/pull/12614#pullrequestreview-3918106838.

Would be nice if that would also be addressed at some point.

**Comment by SoftFever** [comment]
> I know it is not a big one, but it definitely hinders at least debugging.
> 
> As reported here [#12614 (comment)](https://github.com/OrcaSlicer/OrcaSlicer/pull/12614#issuecomment-4008348835) and confirmed here [#12614 (comment)](https://github.com/OrcaSlicer/OrcaSlicer/pull/12614#issuecomment-4008400388) the build number is all-zero on Linux (Manjaro GNOME).
> 
> In fact this particular issue prevented me from realizing that there were 2 different Flatpak versions on my system as mentioned here [#12614 (review)](https://github.com/OrcaSlicer/OrcaSlicer/pull/12614#pullrequestreview-3918106838).
> 
> Would be nice if that would also be addressed at some point.

I'm taking care of it. Ref #12725
By the way, I've been using Ubuntu 25.10 for a few days and I'm surprised at how solid the Linux desktop has become nowadays!

**Comment by Argolein** [comment]
This thread is great and thank you for testing.
I fixed 3 & 4: https://github.com/OrcaSlicer/OrcaSlicer/pull/12742
I tested it and it looks good but would appreciate if someone else also tests this.

**Comment by Thann** [comment]
My Kobra 3 gets stuck on "parsing" the gcode. I tested on two different computers. Im debugging further but be advised, there may be a big report coming. 

Also, It would be great if #11557 could get included in 2.3.2

**Comment by Noisyfox** [comment]
Another regression: #12766

**Comment by yw4z** [comment]
about https://github.com/OrcaSlicer/OrcaSlicer/issues/12451
on linux device tab crashes on linux while using fluidd interface.
 just ensure ip address set for machine to replicate issue
tested on debian
![Image](https://github.com/user-attachments/assets/33645873-3a5c-46e9-bf07-4c314d6f1326)

**Comment by Noisyfox** [comment]
> about [#12451](https://github.com/OrcaSlicer/OrcaSlicer/issues/12451) on linux device tab crashes on linux while using fluidd interface. just ensure ip address set for machine to replicate issue tested on debian 

Is this the same issue as https://github.com/OrcaSlicer/OrcaSlicer/issues/7210#issuecomment-4019539501 ?

**Comment by yw4z** [comment]
looks like same. user reported only 2.3.1 works. im able to replicate on my VM setup with Debian 13 Gnome

**Comment by peetipablo** [comment]
Turning on prime tower when running 2.3.2 rc2 in flatpak, slicing causes a program crash at 75%.  Slicing succeeds when turning off prime tower option.  

https://github.com/user-attachments/assets/b5aea284-fbf2-4268-83a6-9b859d347ed3

Here is the console error:

`/usr/include/c++/14.3.0/optional:482: constexpr const _Tp& std::_Optional_base_impl<_Tp, _Dp>::_M_get() const [with _Tp = Slic3r::WipeTowerData::WipeTowerMeshData; _Dp = std::_Optional_base<Slic3r::WipeTowerData::WipeTowerMeshData, false, false>]: Assertion 'this->_M_is_engaged()' failed.
`

<img width="466" height="1282" alt="Image" src="https://github.com/user-attachments/assets/7152a5d5-7ffc-48dc-8af5-19c0176b14c7" />

**Comment by JordanWeatherby** [comment]
Certain buttons text are not centred on MacOS
noticed on flushing volumes, slice plate and print plate buttons
<img width="421" height="110" alt="Image" src="https://github.com/user-attachments/assets/582fee6c-ffc8-404d-a9fa-d349c91a9830" />


<img width="350" height="73" alt="Image" src="https://github.com/user-attachments/assets/51d07837-0ea2-4948-a00a-6bcd402fcc18" />


<img width="304" height="59" alt="Image" src="https://github.com/user-attachments/assets/d245d663-36c0-4af9-8b19-c7f036789c0c" />

**Comment by yw4z** [comment]
there is a code for shifting text upwards if macos version above 15. i didnt touch it since i dont compile on mac
@Noisyfox @igiannakas can you check this? i assume that code tested and added for a specific resolution but effects all resolutions. that came with BBL merge

https://github.com/OrcaSlicer/OrcaSlicer/blob/d28e964e040ea3069fd5b66dd1aac8ea4838b5ac/src/slic3r/GUI/Widgets/Button.cpp#L371-L375

**Comment by yw4z** [comment]
also crash still occurs on flatpak linux while opening printer edit dialog https://github.com/OrcaSlicer/OrcaSlicer/issues/11714#issuecomment-4022027051

i saw users reported opening filament edit dialog first then opening printer edit dialog has no crash
couldnt replicate this one

**Comment by yw4z** [comment]
and this issue on generic filament still exist https://github.com/OrcaSlicer/OrcaSlicer/issues/12297
i have tried to change filament vendors to related one instead "Generic" but didnt fixed
issue is only one of generic filament exist for related filament type
ex. Vendor Generic PLA cannot exist while another Generic PLA selected

**Comment by Ataraxia-Mechanica** [comment]
https://github.com/OrcaSlicer/OrcaSlicer/issues/12823
Most mildly annoying issue ever

**Comment by Ataraxia-Mechanica** [comment]
https://github.com/OrcaSlicer/OrcaSlicer/issues/12855

**Comment by RF47** [comment]
#12846

**Comment by ecconaut** [comment]
Annoying irrelevant notification is showing up whenever I open project or slice:

<img width="388" height="80" alt="Image" src="https://github.com/user-attachments/assets/9f1a6e84-f3bb-4203-97d5-a09427949305" />

It didn't show up in 2.3.1.
Basic setup: one extruder, no multicolor, no mixing.

When I click hyperlink "Flushing volume" it opens:

<img width="238" height="420" alt="Image" src="https://github.com/user-attachments/assets/f8325986-698d-4b36-88c9-08774e54dd99" />

Tells that I can switch this off in Preferences, but I don't see there such an option.

**Comment by Felix14-v2** [comment]
> Annoying irrelevant notification is showing up whenever I open project or slice

~~Could you share the project 3MF for easier testing?~~ Oh, I completely forgot that I'd already [reported](https://github.com/OrcaSlicer/OrcaSlicer/issues/12684#:~:text=Project%20file%3A%20lamp%20v2.2.zip) that

**Comment by firepower9966** [comment]
using appimage
Still crashes when switching to device tab/screen same as V2.3.1 beta's and RC1 and 2  :(

**B650M:~/App$ ./OrcaSlicer_Linux_AppImage_Ubuntu2404_V2.3.2.AppImage
Segmentation fault (core dumped)**


2.3.2 Release and beta and beta2 and RC and RC2 crashes when switching to device screen after slicing #12451
2.3.2 - Navigating to the "Device" tab causes application to freeze then crash #12919

**Comment by daniiooo** [comment]
I wanted to patiently wait until someone noticed this inconvenience and managed to fix it but 2 RC versions came around and full release and it's still a problem. Issue #12434 seems to be affecting onshape and fusion 360. This wasn't the case in 2.3.1

**Comment by linuxchr** [comment]
@firepower9966  have the issue but also also crashes when switching quickly between prepare and preview

**Comment by firepower9966** [comment]
I also noticed there are now visual artifacts when viewing model in prepare screen, faces of model flash white triangle outwards from the model, a rendering issue.

**Comment by linuxchr** [comment]
> I also noticed there are now visual artifacts when viewing model in prepare screen, faces of model flash and have artifacts, a rendering issue.

I dont have these artifacts, which Desktop Environment, Linux do you use and Xorg or Wayland.
For me its Archlinux, Hyprland, Wayland.

**Comment by firepower9966** [comment]
Linux Mint 22.3 - Cinnamon 64-bit  Zena, X11 (Xlibre)
I use V2.3.1 normally due to bugs in V2.3.2 beta's and RC 's and now Release.

**Comment by yannduran** [comment]
**Flow Dynamics Calibration and Enable AMS checkboxes missing from Send Print Job dialog**

OrcaSlicer Version: 2.3.2
Previous version where it worked: 2.3.1
Operating System: Windows 10
Printer: Bambu Lab A1
Firmware: 01.02.00.07
Connection mode: LAN-only mode

How to reproduce:

1. Slice a model as normal
2. Click the Print button to open the Send Print Job dialog
3. Note that the Flow Dynamics Calibration checkbox and the Enable AMS checkbox are both absent

**Expected behaviour:**

Both checkboxes should appear in the Send Print Job dialog, as they did in 2.3.1. The Flow Dynamics Calibration checkbox in particular is useful because it allows you to choose per-print whether to run calibration, and is especially important when starting a new filament.

**Additional notes:**

AMS filament sync still works (via manual sync button) in 2.3.2, so the printer connection itself is functioning correctly
This does not appear to be related to the Bambu authorization control changes, as both features worked fine in 2.3.1 under the same LAN-only setup

No existing issues or discussions about this specific regression could be found prior to filing

v2.3.1:

<img width="506" height="406" alt="Image" src="https://github.com/user-attachments/assets/a9fba3ba-4adf-42ce-862a-420501da0266" />

v2.3.2:

<img width="526" height="518" alt="Image" src="https://github.com/user-attachments/assets/129db3cc-329b-4c4f-a0e6-100f5b8bc0c7" />

PS: There's far too much wasted space at the top of the window, plus the checkboxes were a much better way to select these options. Or at the very least the switches need to be closer to the text that they're associated with. As it is now it's not as obvious what goes with what.

**Comment by ghost** [comment]
~~Print/Export options can't be selected~~

**Fixed in latest nightly build (2.4.0-dev Build c948d871)**

OrcaSlicer Version: 2.3.2
Previous version where it worked: 2.3.2-rc2
Operating System: macOS 26.3.1
Printers: multiple printers from different brands

**How to reproduce:**

1. Slice
2. Click to open the export/print selection menu **twice**
<img width="363" height="102" alt="Image" src="https://github.com/user-attachments/assets/656d0faf-dd47-4a3a-b72c-bd3e0daec90e" />

3. The first time, you will be able to select an item from the menu

<img width="208" height="115" alt="Image" src="https://github.com/user-attachments/assets/7aaef4c1-ab59-4580-9464-0ecf241e94af" />

4. The second time, the menu will dissapear as soon as you move the mouse towards it and a selection is not possible
<img width="204" height="99" alt="Image" src="https://github.com/user-attachments/assets/f6d8614d-7725-4027-aeb1-572db57cd0b8" />

<img width="200" height="88" alt="Image" src="https://github.com/user-attachments/assets/9bb55823-c333-4946-ba1a-55e4ed45b8d2" />

I hope this comes across without a video =)

**Expected behaviour:**

The menu to select export/print options should remain usable after the first use.

**Additional notes:**

Reverting to 2.3.2-rc2 or 2.3.2-rc fixes this, I tested both.

**Fixed in latest nightly build (2.4.0-dev Build c948d871)**

**Comment by yw4z** [comment]
is slice plate dropdown has same issue

**Comment by Ataraxia-Mechanica** [comment]
> **Print/Export options can't be selected**

Can you check if this fixes it? https://github.com/OrcaSlicer/OrcaSlicer/pull/12834

Click the "all check have passed" section below the comment section and download a build to test if it's still an issue

**Comment by ghost** [comment]
Hi @Ataraxia-Mechanica , I tested "OrcaSlicer_Mac_universal_PR-12834.dmg" and the issue persists.
Switching the printer sometimes helps, but it then again stops working after the first or second usage.

**Comment by Ataraxia-Mechanica** [comment]
> Hi [@Ataraxia-Mechanica](https://github.com/Ataraxia-Mechanica) , I tested "OrcaSlicer_Mac_universal_PR-12834.dmg" and the issue persists. Switching the printer sometimes helps, but it then again stops working after the first or second usage.

Then open a separate issue and link to it in this thread, someone on mac might get around to fix it.

**Comment by ghost** [comment]
> Creating a separate GitHub reports for each of these issues is extremely time-consuming, so it will be better to list them, track and update in a single tracking issue.

Isn't the point of this to not do that?

**Comment by Ataraxia-Mechanica** [comment]
> > Creating a separate GitHub reports for each of these issues is extremely time-consuming, so it will be better to list them, track and update in a single tracking issue.
> 
> Isn't the point of this to not do that?

yeah but looks like it's easy to get comments folded and buried in this thread, and everyone's referencing standalone issues in here instead. Maybe not idk

**Comment by alphabet5** [comment]
Also seeing a segfault on macos. I see some other issues with segfaults on linux, but I can't tell if they're related or not.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             OrcaSlicer [5451]
Path:                /Applications/OrcaSlicer.app/Contents/MacOS/OrcaSlicer
Identifier:          com.orcaslicer.OrcaSlicer
Version:             2.3.2 ()
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.orcaslicer.OrcaSlicer [3146]
User ID:             501

Date/Time:           2026-03-30 13:16:16.5530 -0500
Launch Time:         2026-03-30 13:14:01.0219 -0500
Hardware Model:      Mac14,15
OS Version:          macOS 26.4 (25E246)
Release Type:        User

Crash Reporter Key:  98442A88-06E6-D790-BAC0-59C8AE7697B3
Incident Identifier: 7E712A3E-C845-4528-BD1F-0079F6CE9FB3

Time Awake Since Boot: 5700 seconds

System Integrity Protection: enabled

Triggered by Thread: 23

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Codes:   0x0000000000000001, 0x0000000000000018

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [5451]


VM Region Info: 0x18 is not in any region.  Bytes before following region: 4371988456
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104974000-109204000    [ 72.6M] r-x/r-x SM=COW  /Applications/OrcaSlicer.app/Contents/MacOS/OrcaSlicer

...

Thread 23 Crashed:
0   libbambu_networking_01.10.01.01.dylib	       0x12353bd60 mqtt::token::on_success(MQTTAsync_successData*) + 260
1   libbambu_networking_01.10.01.01.dylib	       0x12352b5a0 mqtt::async_client::on_connected(void*, char*) + 188
2   libbambu_networking_01.10.01.01.dylib	       0x12351321c MQTTAsync_receiveThread + 6016
3   libsystem_pthread.dylib       	       0x18a433c58 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x18a42ec1c thread_start + 8

...

Thread 23 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000016b742e2b
    x4: 0x0000000beae4c580   x5: 0x000000016b742e70   x6: 0x0000000000000074   x7: 0x0000000000000860
    x8: 0x0000000000000000   x9: 0x0000000000000002  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000010  x15: 0x0000000000006c00
   x16: 0x000000018a42e944  x17: 0x00000001f7878450  x18: 0x0000000000000000  x19: 0x0000000bf1cb6e60
   x20: 0x0000000bf1cb6e58  x21: 0x0000000bfe0283b0  x22: 0x0000000000000000  x23: 0x00000001238a10d8
   x24: 0x0000000123940020  x25: 0x0000000be71a4e88  x26: 0x00000000ffffffff  x27: 0x0000000123940028
   x28: 0x00000001238a1090   fp: 0x000000016b742e00   lr: 0x000000012353bd58
    sp: 0x000000016b742dd0   pc: 0x000000012353bd60 cpsr: 0x60001000
   far: 0x0000000000000018  esr: 0x92000006 (Data Abort) byte read Translation fault
```

**Comment by St-Aris** [comment]
I'm seeing the same as @alphabet5 


Process:               OrcaSlicer [51167]
Path:                  /Applications/OrcaSlicer.app/Contents/MacOS/OrcaSlicer
Identifier:            com.orcaslicer.OrcaSlicer
Version:               2.3.2 ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-04-04 18:39:32.6220 +0100
OS Version:            macOS 15.7.2 (24G325)
Report Version:        12
Anonymous UUID:        82BAE943-3683-2820-D6DB-25AE72EBB855

Sleep/Wake UUID:       0DF04E3A-12C1-4986-958E-3E3142A80B13

Time Awake Since Boot: 1900000 seconds

System Integrity Protection: enabled

Crashed Thread:        20

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000032bb2c01dfb8
Exception Codes:       0x0000000000000001, 0x000032bb2c01dfb8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [51167]

VM Region Info: 0x32bb2c01dfb8 is not in any region.  Bytes after previous region: 55298442256313  Bytes before following region: 49773637673032
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0:: orcaslicer_main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d469c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18d47c3a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18d472764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18d469fa8 mach_msg + 24
4   CoreFoundation                	       0x18d596c0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18d595528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18d5949e8 CFRunLoopRunSpecific + 572
7   HIToolbox                     	       0x19903327c RunCurrentEventLoopInMode + 324
8   HIToolbox                     	       0x1990364e8 ReceiveNextEventCommon + 676
9   HIToolbox                     	       0x1991c1484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x1914b4a34 _DPSNextEvent + 684
11  AppKit                        	       0x191e53940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12  AppKit                        	       0x1914a7be4 -[NSApplication run] + 480
13  OrcaSlicer                    	       0x106619058 wxGUIEventLoop::OSXDoRun() + 112
14  OrcaSlicer                    	       0x1066ed424 wxCFEventLoop::DoRun() + 40
15  OrcaSlicer                    	       0x10666f8b0 wxEventLoopBase::Run() + 132
16  OrcaSlicer                    	       0x10664a548 wxAppConsoleBase::MainLoop() + 120
17  OrcaSlicer                    	       0x1065dc7f0 wxApp::OnRun() + 36
18  OrcaSlicer                    	       0x106699aa8 wxEntry(int&, wchar_t**) + 164
19  OrcaSlicer                    	       0x103ec678c Slic3r::GUI::GUI_Run(Slic3r::GUI::GUI_InitParams&) + 456
20  OrcaSlicer                    	       0x102d299ac Slic3r::CLI::run(int, char**) + 12788
21  OrcaSlicer                    	       0x102d93bfc main + 172
22  dyld                          	       0x18d10ab98 start + 6076


-----

Thread 20 Crashed:
0   libbambu_networking_01.10.01.01.dylib	       0x11bf6449c mqtt::async_client::remove_token(mqtt::token*) + 416
1   libbambu_networking_01.10.01.01.dylib	       0x11bf49804 MQTTAsync_freeResponses + 164
2   libbambu_networking_01.10.01.01.dylib	       0x11bf4b9d4 0x11bdb0000 + 1685972
3   libbambu_networking_01.10.01.01.dylib	       0x11bf4b558 0x11bdb0000 + 1684824
4   libbambu_networking_01.10.01.01.dylib	       0x11bf492ec MQTTAsync_sendThread + 3848
5   libsystem_pthread.dylib       	       0x18d4abbc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18d4a6b80 thread_start + 8


-----

Thread 20 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000060000200e480
    x4: 0x00000004080a0300   x5: 0x000000016d4b6cf0   x6: 0x366531373a64695f   x7: 0x00000000000005c0
    x8: 0x000032bb2c01df90   x9: 0x0000000000000001  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x0000000014801124  x15: 0x0000000014600858
   x16: 0x000000018d4a68a4  x17: 0x00000001fc497a78  x18: 0x0000000000000000  x19: 0x0000000159c740f8
   x20: 0x000000041ef4eaa0  x21: 0x00006000006fdf90  x22: 0x000000041ef4eab8  x23: 0x000060000200e460
   x24: 0x000000041ef4eaa0  x25: 0x0000000000000508  x26: 0x000000011c2d9090  x27: 0x0000000000000000
   x28: 0x000000011c21758c   fp: 0x000000016d4b6ce0   lr: 0x000000011bf64484
    sp: 0x000000016d4b6c90   pc: 0x000000011bf6449c cpsr: 0x60000000
   far: 0x000032bb2c01dfb8  esr: 0x92000005 (Data Abort) byte read Translation fault

**Comment by firepower9966** [comment]
2.3.2 Release crashes when switching to device screen https://github.com/OrcaSlicer/OrcaSlicer/issues/12451

Now working in Nightly appimage 2.4.0-dev Build 15 April. 

<img width="1400" height="907" alt="Image" src="https://github.com/user-attachments/assets/c74704e5-57d8-4f46-8e72-6aad90096d55" />

klipper software versions
<img width="767" height="889" alt="Image" src="https://github.com/user-attachments/assets/22f9a998-f331-49b2-8c86-c8761b903012" />

**Comment by FelixBuehler** [comment]
It's not fully clear, but it seems Bambu Lab users can't calibrate anymore with the new 2.3.2 release:
https://github.com/OrcaSlicer/OrcaSlicer/issues/12645

Could this be added on top?

**Comment by tlhintoq** [comment]
> Yeah, in my opinion, v2.3.2 is nowhere near ready for release as "stable." It's been a disaster of an update. Can't believe it is already being considered as a -RC2. Seems like half the bugs from v2.3.1 are still unaddressed, and now even more are introduced. At this rate OrcaSlicer will become unusable before long.

I'm not throwing shade on anyone, just reporting what I see elsewhere in the internet of related channels ranging from the cosplay groups to the model kit printer/builders.... I've see a LOT of people that moved to 2.3.2, have issues, roll back to 2.3.1 and report that the problems went away when they rolled back.  So it really *feels* like he's right about the idea of it being an R.C. is very premature.

I get that its a 3rd party reports and a bit vague.  But most of those were about new supports problems, connectivity to Bambu machines, and general usability like slow downs and lock ups when slicing larger items or heavily supported items.

Relate that to your existing issues as you will.

**Comment by Krakonos** [comment]
TBH I'm very happy the flatpak received a new ID, since I can launch the 2.3.0 version if I need stuff to actually work. I'm hitting too many issues making it hard for me to track it down to a specific one. Almost everything seems to be reported already, possibly multiple times. I've seen crashes during slicing, device page related, after system sleep/resume cycle, unable to print/map filaments until Orca restart, filament selection UI is a disaster and very hard to use, general sluggishness in many dialogs (even on simple projects with a few parts). I switched to nightly to be able to reports some stacktraces, but honestly lost my motivation since I'm running into too many different things.

I hope we'll get a bugfix release soon and all will be well. I've got a feeling the nightlies are a bit better, but it could just be copium on my part.

**Comment by kemsky** [comment]
Device tab crashes on Ubuntu 26.04, flatpak and appimage

**Comment by Ataraxia-Mechanica** [comment]
<img width="457" height="1529" alt="Image" src="https://github.com/user-attachments/assets/49b77fb1-7562-4b37-b18f-426165b99ff9" />

downloaded the newest nightly and the device tab has one pixel high of text under options, windows 10 at 125% display scale, doesn't happen when it's at 100%.

**Comment by Felix14-v2** [comment]
> device tab has one pixel high of text under options

That's a regression in 2.4.0 and a known issue, iirc there was a PR with a fix

**Comment by discip** [comment]
It was mentioned in https://github.com/OrcaSlicer/OrcaSlicer/pull/13047#issuecomment-4158214685, but I'm not sure if there is a viable solution for that yet.

**Comment by vinitlee** [comment]
This seems to be a regression in 2.3.2 that might belong on this list:
#12910 
Working in previous versions, broken in a few ways in 2.3.2

**Comment by misterff1** [comment]
> Device tab crashes on Ubuntu 26.04, flatpak and appimage

Can confirm this is still an issue. In recent Nightly builds things have become far more stable under Wayland, but switching to the device tab still crashes rather frequently before it actually establishes the connection to the printer (BBL in my case).

**Comment by Noisyfox** [comment]
> > Device tab crashes on Ubuntu 26.04, flatpak and appimage
> 
> Can confirm this is still an issue. In recent Nightly builds things have become far more stable under Wayland, but switching to the device tab still crashes rather frequently before it actually establishes the connection to the printer (BBL in my case).

Try the latest nightly build, it should have fixed the device tab crash now.

**Comment by misterff1** [comment]
> > > Device tab crashes on Ubuntu 26.04, flatpak and appimage
> > 
> > 
> > Can confirm this is still an issue. In recent Nightly builds things have become far more stable under Wayland, but switching to the device tab still crashes rather frequently before it actually establishes the connection to the printer (BBL in my case).
> 
> Try the latest nightly build, it should have fixed the device tab crash now.

Just tried: device tab still crashes.

**Comment by SoftFever** [comment]
Hi all,

Thank you so much for the feedback and issue reports, and special thanks to @Felix14-v2 for the fantastic work tracking them.

Inspired by your post, I’ve created a new tracking issue for the 2.4.0 release: #13828

Because 2.4.0 includes major UI framework changes, including wxWidgets updates and native Wayland support on Linux, it would be difficult for us to maintain two active release lines, 2.3.2 and 2.4.0, in parallel.

Instead, we will focus our effort on making the 2.4.0 release rock solid.

I’m closing this issue now. Let’s continue tracking important 2.4.0 issues in the new post: #13828

**Comment by Felix14-v2** [comment]
> Instead, we will focus our effort on making the 2.4.0 release rock solid.
> 
> I’m closing this issue now. Let’s continue tracking important 2.4.0 issues in the new post

Should I convert the remaining unfixed problems into separate issues and link them to #13828?

**Comment by SoftFever** [comment]
> > Instead, we will focus our effort on making the 2.4.0 release rock solid.
> > I’m closing this issue now. Let’s continue tracking important 2.4.0 issues in the new post
> 
> Should I convert the remaining unfixed problems into separate issues and link them to [#13828](https://github.com/OrcaSlicer/OrcaSlicer/issues/13828)?

that would be great!
